This is my CMS project 
I use her laravel 6 
I Apply in this project the following things:
	1- add / edit / softdelete / show post 
	2- add / edit / softdelete / show user
	3- add / edit / delete / show tags
	4- add / edit /delete / show category
	5- put image for any post 
	6- Add for post page trix Editor
	7- make roles for authrizatino
	8- put stats for blog
	9- make front end thime
	
By Ashraf Al-Salibi